{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "erpChurch",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "zephyr",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1666956642325,
    "cypressAudit": false,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Placeholder", "AppUser"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "M2I4MjA1OTEwMmMxN2NlNTE3ZTE4ZDBkNDBjNmY1ODUxYmExNjUwNmNiMjU5NmE4MGJmZTAxOTZlYjIwMDJkNzhjNTg2NDA5YTc0N2M5MTAwMTZjM2RlNDUzNWZhZDM5ZTQ1Y2ViMGJlY2NmZmUzNjlkMzQyZjg1NDQ1M2MwYmY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1669119231000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "io.github.erp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": "8180",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
